{
  "version": 2,
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/(.*)",
      "destination": "/api/[...path]"
    }
  ],
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  }
}
